<!DOCTYPE html>
<html lang="en">

<iframe src="https://fast.wistia.net/embed/iframe/esp7nfx3i9?videoFoam=true" title="UpUpDate Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen msallowfullscreen object-fit="cover" width="100%" height="auto"></iframe>

<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>

<body>








<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LatinLocator</title>
</head>


<div id="topBar">


<div id="small">

<div id="farLeft">
</div>
<div id="mid">
  <img src="NewestLogoBordor.png" alt="Ls">

  <div id="blocks">
    <a href="Pricing.html" style="border-left: 1px solid black;">Contact Us</a>
    <a href="Pricing.html" style="border-left: 1px solid black;">About Us</a>
    <a href="Pricing.html" style="border-left: 1px solid black;">Store</a>
    <a href="Pricing.html">Product</a>



  </div>
</div>

<div id="wrapper">

<div id="farRight">
  <div id="box">
    <div id="squares">
      <div id="bar1">
      </div>
      <div id="bar2">
      </div>
      <div id="bar3">
      </div>
    </div>
  </div>
</div>





<div id="dropdown">

  <a>Sign in</a>
  <a>Sign up</a>


</div>

</div>

</div>


</div>

<div id ="footer">
  <p>
  A Cole Morehouse Production <br> Copyright LatinLocator 2020 <br> In compliance with Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
  </p>
</div>

<style>

html
{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
  overflow: hidden;
}

iframe
{
  width:100%;
  height:108%;
  position: absolute;
  top:0;
  left:0;
  overflow: hidden;
}




#bar1, #bar2, #bar3
{
  width: 80%;
  height: 12%;
  background-color: #fede32;
  margin-left: 10%;
  float;
  margin-top: 14%;
    border-radius: 25px;
}

#squares
{
  height: 74%;
  width: 100%;
  background-color: purple;
  bottom: 0;
  position: absolute;

}

#LargeBox
{
  background-color: white;

}

#block
{
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid black;
  font-size: 120%;
  display: inline-block;
  float: right;
}

#block:hover
{
  cursor: pointer;

}

#blocks a
{
  padding-left: 10px;
  padding-right: 10px;
  font-size: 120%;
  display: inline-block;
  float: right;
  text-decoration: none;
  color: black;
}

#blocks a:hover
{
  cursor: pointer;
  color: darkgray;
}

#blocks
{

  width: 90%;

  font-size: 140%;
  display: inline-block;
  float: right;
}

#dropdown a
{
  height: 50%;
  width: 100%;
  font-weight: bold;
  font-size: 140%;
  color: black;
}

#dropdown a:hover
{
  cursor: pointer;
  background-color: darkgray;
  ;
}

#mid
{
  width: 95%;
  height: 16%;
  float: left;
  color: black;
  display: flex;

  align-items: center;

    font-weight: bold;


}

#mid p
{
  font-size: 200%;
  width: 18%;
  height: 100%;
  font-weight: bold;
  background-color: lightgray;

  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: bold;
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  float: left;

}

#small
{
  height: 50%;
  width: 100%;

}

#wrapper
{
  width: 5%;
  height: 20%;
  float: right;

}

#dropdown
{
  height: 200%;
  width: 320%;
  background-color: lightgray;
  float: right;
  display: none;
  opacity: 0.8;
  outline: 2px solid black;
  outline-offset: -2px;
}



#wrapper:hover #dropdown
{
    display: block;
}




body
{
  height: 9px;
  /*background-image: url("FullColor.gif");*/

background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

#slideshowBox
{
  position: absolute;
  bottom: 0;
  height: 92%;

  width: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

}

#box
{
  background-color: purple;
  width: 60%;
  height: 80%;
  margin:auto;
  position: relative;
}

#box: hover
{
  cursor: pointer;
}

#lefty
{
  height: 100%;
  width: 15%;
  float: left;
}

#righty
{
  height: 100%;
  width: 15%;
  float: right;
}


  #footer {
     position: fixed;
     left: 0;
     bottom: 0;
     height: 8%;
     width: 100%;

     color: black;
     text-align: center;
     font-size: 80%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: lightgray;
     opacity: 0.8;

  }

  #farLeft
  {
    height: 16%;
    width: 0%;
    float: left;
    background-color: purple;
      opacity: 0.6;
  }

#farRight
{
  height: 80%;
  width: 100%;
  float: right;
  background-color: purple;
    opacity: 0.6;
    display: inline-block;
    position: relative;




}



  #footer p
{

       font-weight: bold;
}
  #topBar
  {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;

    text-align: center;



  }

  #topBuffer
  {
    width: 10%;
    height: 10%;
    background-color: lightgray;
       opacity: 0.8;
  }

  #lefter
  {
    width: 25%;
    height: 100%;
    float: left;
    background-color: lightgray;
       opacity: 0.8;
  }





  #rightBox
  {
    background-color: lightgray;
       opacity: 0.8;
    width: 75%;
    height: 100%;
    float: right;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  #buffer
  {
    width: 1%;
    height: 100%;
    background-color: #8d59fb;
    float:left;
  }



  img
  {
    float: left;
    height: 400%;
    padding-top: 6%;
    padding-left: -4%;
    opacity: 1;
  }


</style>

<script>
var SlideIndex = 1;
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>

</body>

</html>
