<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LatinLocator</title>
</head>


<div id="topBar">

<div id="small">

  <div id="lefter">

  </div>
<div id="mid">

  <img src="TakeTheL.png" alt="Ls">
  <div id="rightBox">
    <a href="#">Demo</a>
    <a href="#">Pricing</a>
  </div>
</div>

  <div id="righter">

  </div>

</div>

<h1>
  <br>
  <br>
  All of classical Latin, at your fingertips
</h1>

<div id="slideshowBox">

</div>

</div>






</body>


<div id ="footer">
  A Cole Morehouse Production <br> Copyright LatinLocator 2020 <br> In compliance with Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
</div>

<style>

html
{
  background-image: url('forumPhoto.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
#ayy
{
  height: 80%;
  width: 50%;
  background-color: white;
}

#LargeBox
{
  background-color: white;

}

#leftSS
{
  width:0%;
  float:left;
  height:100%;
  background-color: white;
}
#rightSS
{
  width:0%;
  float:right;
  height:100%;
  background-color: white;
}


#small
{
  height: 8%;
  width: 100%;
  background-color: #8d59fb;
}

body
{
  height: 9px;
  background-image: url('forumPhoto.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

#slideshowBox
{
  position: absolute;
  bottom: 0;
  height: 92%;

  width: 100%;
  background-image: url('forumPhoto.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

}

  #footer {
     position: fixed;
     left: 0;
     bottom: 0;
     height: 8%;
     width: 100%;
     background-color: #8d59fb;
     color: #160142;
     text-align: center;
     font-size: 80%;
     display: flex;
     justify-content: center;
     align-items: center;

  }

  #topBar
  {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    color: white;
    text-align: center;



  }

  #topBuffer
  {
    width: 10%;
    height: 10%;
    background-color: white;
  }

  #lefter
  {
    background-color: white;
    width: 25%;
    height: 100%;
    float: left;
  }

  #mid
  {
    width: 50%;
    height: 100%;
    float: left;

  }

  #righter
  {
    background-color: white;
    width: 25%;
    height: 100%;
    float: right;
  }

  #rightBox
  {
    background-color: #8d59fb;
    width: 75%;
    height: 100%;
    float: right;
    top: 0;
  }

  #buffer
  {
    width: 1%;
    height: 100%;
    background-color: #8d59fb;
    float:left;
  }

  a
  {
    float: left;
    width: 33.333333%;
    background-color: #8d59fb;
    height: 100%;
    text-decoration: none;
    text-align: center;
    font-size: 150%;
    text-decoration: none;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fede32;


  }
  a:hover, a:active {
    background-color:  #160142;;
    color: white;
  }

  img
  {
    float: left;
    height: 75%;
    padding-left: 4%;
    padding-top: .8%;
  }


</style>

<script>
var SlideIndex = 1;
</script>


</html>
