<!DOCTYPE html>
<html lang="en">


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<body>


  <div class="video-container">
    <div class="wistia_responsive_padding" style="width:100%;height:100%;object-fit:cover;display:flex;flex: 0 1 auto;"><div class="wistia_responsive_wrapper" style="padding: 0px; margin: 0px; object-fit:cover;width:100%;height:100%;display:flex;"><iframe src="https://fast.wistia.net/embed/iframe/esp7nfx3i9?videoFoam=true" title="UpUpDate Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen msallowfullscreen object-fit="cover"></iframe></div>
  </div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
  </div>

<script type = "text/javascript" src = "https://github.com/brandonaaron/jquery-overlaps/blob/master/jquery.overlaps.js">
</script>


<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LatinLocator</title>
</head>


<div id="topBar">


<div id="small">


<div id="farLeft">
</div>
<div id="mid">

  <div id="buff" style="width: 0%;">
  </div>
  <div id="newBar">

  <div id="blocks">
    <a href="UnderConstruction.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">CONTACT US</a>
    <a href="AboutUs.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">ABOUT US</a>
    <a href="Pricing.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">STORE</a>
    <a href="UnderConstruction.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">PRODUCT</a>



  </div>
</div>
</div>


<div id="wrapper">

<div id="farRight" style="border-bottom: 1px solid black;">
  <div id="box" >
    <div id="squares">
      <div id="bar1">
      </div>
      <div id="bar2">
      </div>
      <div id="bar3">
      </div>
    </div>
  </div>
</div>





<div id="dropdown">

  <a>Sign in</a>
  <a>Sign up</a>


</div>



</div>


</div>

<br>
<br>
<br>
<br>
<br>
<br>








</div>
<div id ="footer">

  <p>
  3050 K Street<br> Washington D.C, 20007 <br> The United States
  </p>
  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
  </p>
  <p>
11718 Bowman Green Drive <br> Reston, VA 20190 <br> The United States  </p>
</div>
<div id="bottom" style="overflow-x: hidden; width: 100%; height: 80vh;flex: 1 1 auto; text-align: center; background-image: url('new.png');background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; z-index: -1; overflow: hidden;">
  <div style="width: 100%; height: auto; background-color: #f8f8ff; z-index: 0;">
  <h2 data-aos="fade-left" style="overflow-x: hidden; padding-top: 6%; margin-top: 0; margin-bottom: 0; font-size: 240%; color: 333333; font-family: GorditaLight; z-index: 0; background-color: #f8f8ff;">  LatinLocator</h2>
  <br>
  <br>
  <h3 data-aos="fade-right" style="background-color: #f8f8ff;font-size: 160%; font-family: GorditaLightItalic; margin-top: 0; margin-bottom: 0;">  A Latin language academic service designed for the 21st century </h3>
  <div style="width: 100%; background-color: #f8f8ff;z-index:1;overflow: hidden; padding-bottom: 6%;">
  <div style="background-color: #f8f8ff;width: 10%; display: inline-block; float: left;  red; height: 10vh;"> </div>
  <p data-aos="fade-left" style="margin-top: 0; margin-bottom: 0; background-color: #f8f8ff;text-align: left; font-family: GorditaLight; width: 80%; display: inline-block;float: left; height: auto; ">
    <br>
    &nbsp &nbsp &nbsp &nbsp Salve Amici! LatinLocator is a proprietary research tool and study aid designed to help Latin students and researchers alike gain a stronger grasp on the Latin language through relevant content aggregation and immersive learning technologies.
    Using the vast connectivity of the internet and the recent advances in e-learning technologies, we hope to supplement your Latin education and provide you with the tools to ace your tests and gain a deeper understanding and appreciation for the classical world.
  </p>
  <div style="background-color: #f8f8ff;width: 10%; display: inline-block; float: left;  height: 10vh;"> </div>
</div>



</div>

<style>

html
{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

iframe
{
  object-fit:cover;
}


.logo:hover
{
  cursor: pointer;
}

@font-face
{
   font-family: "Gordita";
   src: url(GorditaRegular.otf);
   font-weight: normal;
}

@font-face
{
  font-family: "GorditaLightItalic";
  src: url(Gordita_Light_Italic.otf);
  font-weight: lighter;
}

@font-face
{
  font-family: "ROMAN";
  src: url(Baskervville-Regular.otf);
}

@font-face
{
  font-family: "GorditaLight";
  src: url(Gordita_Light.otf);
}


#video-container
{
    object-fit:cover;
}

#newBar
{
  width: 100%;
  height: 100%;
  float: right;
}



#bar1, #bar2, #bar3
{
  width: 80%;
  height: 12%;
  background-color: #fede32;
  margin-left: 10%;
  float;
  margin-top: 14%;
    border-radius: 25px;
}

#squares
{
  height: 74%;
  width: 100%;
  background-color: purple;
  bottom: 0;
  position: absolute;

}

#LargeBox
{
  background-color: white;

}

#block
{
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid black;
  font-size: 120%;
  display: inline-block;
  float: right;
}

#block:hover
{
  cursor: pointer;

}

#blocks a
{
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1vw;
  display: inline-block;
  float: right;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  opacity: 0.7;
  font-weight: bold;
  font-family: "ROMAN";
}

#blocks a:hover
{
  cursor: pointer;
  color: black;
  background-color: darkgray;

}

#blocks
{

  width: 90%;
  height: 100%;
  font-size: 140%;
  display: inline-block;
  float: right;

}

#dropdown a
{
  height: 50%;
  width: 100%;
  font-weight: bold;
  font-size: 140%;
  color: black;
}

#dropdown a:hover
{
  cursor: pointer;
  background-color: darkgray;
  ;
}

#mid
{
  width: 95%;
  height: 16%;
  float: left;
  color: black;
  display: flex;
  background-color: none;

  align-items: center;

    font-weight: bold;




}

#mid p
{
  font-size: 200%;
  width: 18%;
  height: 100%;
  font-weight: bold;
  background-color: lightgray;

  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: bold;
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  float: left;

}

#small
{
  height: 0;
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
}

#wrapper
{
  width: 5%;
  height: 20%;
  float: right;

}

#dropdown
{
  height: 200%;
  width: 320%;
  background-color: lightgray;
  float: right;
  display: none;
  opacity: 0.8;
  outline: 2px solid black;
  outline-offset: -2px;
}



#wrapper:hover #dropdown
{
    display: block;
}




body
{
  /*background-image: url("FullColor.gif");*/

background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
padding: 0;
margin: 0;
height: 200%;
background-color: #f8f8ff;
z-index: -1;
}

#slideshowBox
{
  position: absolute;
  bottom: 0;
  height: 92%;

  width: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;


}

#box
{
  background-color: purple;
  width: 60%;
  height: 80%;
  margin:auto;
  position: relative;
}

#box: hover
{
  cursor: pointer;
}

#lefty
{
  height: 100%;
  width: 15%;
  float: left;
}

#righty
{
  height: 100%;
  width: 15%;
  float: right;
}


  #footer
  {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 8%;
   width: 100%;

   color: black;
   text-align: center;
   font-size: 64%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(169,169,169,0.8);
   font-size: 1.5vh;
   z-index: 1;


  }



  #farLeft
  {
    height: 16%;
    width: 0%;
    float: left;
    background-color: purple;
      opacity: 0.6;
  }

#farRight
{
  height: 80%;
  width: 100%;
  float: right;
  background-color: purple;
    opacity: 0.6;
    display: inline-block;
    position: relative;




}



#footer p
{

   font-weight: bold;
   width: 33%;
   color: 333333;
   font-family: "GorditaLightItalic";
}
  #topBar
  {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex; flex-flow: column;
    text-align: center;


  }


  #topBuffer
  {
    width: 10%;
    height: 10%;
    background-color: lightgray;
       opacity: 0.8;
  }

  #lefter
  {
    width: 25%;
    height: 100%;
    float: left;
    background-color: lightgray;
       opacity: 0.8;
  }





  #rightBox
  {
    background-color: lightgray;
       opacity: 0.8;
    width: 75%;
    height: 100%;
    float: right;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  #buffer
  {
    width: 1%;
    height: 100%;
    background-color: #8d59fb;
    float:left;
  }

  .fa {
    padding: 10px;
    font-size: 1.5vw;
    width: 1.5vw;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: purple;
    color: #fede32;
  }

  .fa-twitter {
    background: purple;
    color: #fede32;
  }

  .fa-instagram {
    background: purple;
    color: #fede32;
  }

  img
  {
    float: left;
    width: 39vh;
    padding-top: 14.5vh;
    padding-left: -4%;
    opacity: 1;
  }


</style>


<script>

//#dd0048
//NoLine: ls5j29hb2n
//Line: esp7nfx3i9

$(window).on('load', function()
{
  setTimeout(
  function()
  {
    AOS.init({duration: 2000,});
  }, 2000);

});







</script>




</body>

</html>
