<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LatinLocator</title>
</head>

<body>


<div id="topBar">


<div id="small">

<div id="farLeft">
    <img src="TakeTheL.png" alt="Ls">
</div>
<div id="mid">
  <p>
    <b>
  LatinLocator
  </b>
  </p>
  <div id="blocks">
    <a style="border-left: 1px solid black;">Contact Us</a>
    <a style="border-left: 1px solid black;">About Us</a>
    <a style="border-left: 1px solid black;">Store</a>
    <a href="https://www.w3schools.com">Product</a>



  </div>
</div>

<div id="wrapper">

<div id="farRight">
  <div id="box">
    <div id="squares">
      <div id="bar1">
      </div>
      <div id="bar2">
      </div>
      <div id="bar3">
      </div>
    </div>
  </div>
</div>





<div id="dropdown">

  <a>Sign in</a>
  <a>Sign up</a>


</div>

</div>

</div>


<h1>

  Find the perfect plan for your organization
</h1>

<h2>
  Help your team study the classical world like never before
</h2>

<div id="container">
  <div style="height: 100%; width: 25%; background-color: white; float: left">
  </div>
  <div style="height: 10%; width: 15%; background-color: lightgray; float: left; outline: 2px solid black; outline-offset: -2px;">
    <h3 style="border-bottom: 1px solid black; padding-bottom: 10%; border-radius: 25px;">Personal <br> Plan</h3>
    <h4><span style="font-size: 160%;"><sup>$</sup>4.99 </span> <br> per month</h4>
    <h5>1 account <br> unlimited access <br> free customer support</h5>
    <h6>-73% per account!</h6>
    <div style="height: .01%;background-color: purple;"> </div>

  </div>
  <div style="height: 100%; width: 2.5%; background-color: white; float: left">
  </div>
  <div style="height: 100%; width: 15%; background-color: purple; float: left; outline: 2px solid black; outline-offset: -2px; ">
    <h3 style="border-bottom: 1px solid black; padding-bottom: 10%; border-radius: 25px;"> Study Group <br> Plan</h3>
    <h4> </h4>
  </div>
  <div style="height: 100%; width: 2.5%; background-color: white; float: left">
  </div>
  <div style="height: 100%; width: 15%; background-color: purple; float: left; outline: 2px solid black; outline-offset: -2px; ">
    <h3 style="border-bottom: 1px solid black; padding-bottom: 10%; border-radius: 25px;">Department <br> Plan</h3>
    <h4> </h4>
  </div>
  <div style="height: 100%; width: 25%; background-color: white; float: right">
  </div>
</div>


</div>





<div id ="footer">
  <p>
  A Cole Morehouse Production <br> Copyright LatinLocator 2020 <br> In compliance with Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
  </p>
</div>

<style>




@font-face
{
   font-family: "myFirstFont";
   src: url(GorditaRegular.otf);
   font-weight: normal;
}

@font-face
{
  font-family: "other";
  src: url(Gordita_Light_Italic.otf);
  font-weight: lighter;
}


h1
{
  width: 100%;
  height: 6%;
  text-align: center;
  font-family: myFirstFont;
  font-weight: normal;
  color: #333333;

}

h2
{
  width: 100%;
  height: 7.5%;
  text-align: center;
  font-family: myFirstFont;
  font-size: 100%;
  font-weight: normal;


}

h3
{
  padding-top: 4%;
  font-family: other;
  font-weight: bold;
  font-size: 120%;
  background-color: lightgray;
  top:0;



}

h4
{
  color: black;
  font-family: myFirstFont;
  font-size: 140%;
  border: 1px solid black;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;
  background-color: lightgray;


}

h5
{
  font-family: myFirstFont;
  color: black;
  font-size: 100%;
  border: 1px solid black;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;
  background-color: lightgray;


}

h6
{
  font-family: myFirstFont;
  font-size: 100%;
  border: 1px solid black;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;
  background-color: lightgray;
  margin-bottom: 10%;


}

html
{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
border: 1px dashed black;


}

#bar1, #bar2, #bar3
{
  width: 80%;
  height: 12%;
  background-color: #fede32;
  margin-left: 10%;
  float;
  margin-top: 14%;
    border-radius: 25px;
}

#squares
{
  height: 74%;
  width: 100%;
  background-color: purple;
  bottom: 0;
  position: absolute;

}

#LargeBox
{
  background-color: white;

}

#container
{
  width: 100%;
  height: 54%;
  background-color: lightgray;


}

#block
{
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid black;
  font-size: 120%;
  color: #333333;
  display: inline-block;
  float: right;
}

#block:hover
{
  cursor: pointer;

}

#blocks a
{
  padding-left: 10px;
  padding-right: 10px;
  font-size: 120%;
  display: inline-block;
  float: right;
  text-decoration: none;
  color: #333333;
}

#blocks a:hover
{
  cursor: pointer;
  color: darkgray;
}

#blocks
{

  width: 90%;

  font-size: 140%;
  display: inline-block;
  float: right;
}

#dropdown a
{
  height: 50%;
  width: 100%;
  font-weight: bold;
  font-size: 140%;
  color: black;
}

#dropdown a:hover
{
  cursor: pointer;
  background-color: darkgray;

}

#mid
{
  width: 90%;
  height: 80%;
  float: left;
  color: black;
  display: flex;
  color: #333333;

  align-items: center;

    font-weight: bold;
    background-color: lightgray;


}

#mid p
{
  font-size: 200%;
  width: 18%;
  height: 100%;
  font-weight: bold;
  background-color: lightgray;

  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: bold;
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  float: left;

}

#small
{
  height: 10%;
  width: 100%;

}

#wrapper
{
  width: 5%;
  height: 100%;
  float: right;

}

#dropdown
{
  height: 1000%;
  width: 320%;
  background-color: lightgray;
  float: right;
  display: none;
  outline: 2px solid black;
  outline-offset: -2px;
}



#wrapper:hover #dropdown
{
    display: block;
}




body
{
  height: 9px;


background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

#slideshowBox
{
  position: absolute;
  bottom: 0;
  height: 92%;

  width: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

}

#box
{
  background-color: purple;
  width: 60%;
  height: 80%;
  margin:auto;
  position: relative;
}

#box: hover
{
  cursor: pointer;
}

#lefty
{
  height: 100%;
  width: 15%;
  float: left;
}

#righty
{
  height: 100%;
  width: 15%;
  float: right;
}


  #footer {
     position: fixed;
     left: 0;
     bottom: 0;
     height: 8%;
     width: 100%;

     color: black;
     text-align: center;
     font-size: 80%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: lightgray;

  }

  #farLeft
  {
    height: 80%;
    width: 5%;
    float: left;
    background-color: purple;
  }

#farRight
{
  height: 80%;
  width: 100%;
  float: right;
  background-color: purple;
    display: inline-block;
    position: relative;




}



  #footer p
{

       font-weight: bold;
}
  #topBar
  {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;

    text-align: center;



  }

  #topBuffer
  {
    width: 10%;
    height: 10%;
    background-color: lightgray;
  }

  #lefter
  {
    width: 25%;
    height: 100%;
    float: left;
    background-color: lightgray;
  }





  #rightBox
  {
    background-color: lightgray;
    width: 75%;
    height: 100%;
    float: right;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  #buffer
  {
    width: 1%;
    height: 100%;
    background-color: #8d59fb;
    float:left;
  }



  img
  {
    float: left;
    height: 80%;
    padding-left: 32%;
    padding-top: 6%;
  }


</style>

</body>
</html>
