<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>LatinLocator</title>
</head>

<body>


<div id="topBar">


<div id="small">

<div id="farLeft">
    <img src="TakeTheL.png" alt="Ls">
</div>
<div id="mid">
  <p>
    <b>
  LatinLocator
  </b>
  </p>
  <div id="blocks">
    <a href="ContactUs.html" style="border-left: 1px solid black;">Contact Us</a>
    <a href="AboutUs.html" style="border-left: 1px solid black;">About Us</a>
    <a href="Pricing.html" style="border-left: 1px solid black;">Store</a>
    <a href="UnderConstruction.html">Product</a>



  </div>
</div>

<div id="wrapper">

<div id="farRight">
  <div id="box">
    <div id="squares">
      <div id="bar1">
      </div>
      <div id="bar2">
      </div>
      <div id="bar3">
      </div>
    </div>
  </div>
</div>





<div id="dropdown" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">

  <a style="display: flex; height: 50%; width: 100%; justify-content: center; align-items: center; font-family: ROMAN; border-bottom: 1px solid black; ">Sign in</a>
  <a style="display: flex; height: 50%; width: 100%; justify-content: center; align-items: center; font-family: ROMAN;">Sign up</a>


</div>

</div>

</div>


<h1>

  Find the perfect plan for your organization
</h1>

<h2>
  Help your team study the classical world like never before
</h2>

<div id="container">
  <div style="height: 100%; width: 25%; background-color: white; float: left">
  </div>
  <div style="height: 100%; width: 15%; background-color: lightgray; float: left; outline: 2px solid black; outline-offset: -2px;">
    <h3 style="border-bottom: 1px solid black; padding-bottom: 10%; border-radius: 25px;">Personal <br> Plan</h3>
    <h4><span style="font-size: 160%;">$4.99 </span> <br> per month</h4>
    <h5>1 account <br> unlimited access <br> free customer support</h5>
  </div>
  <div style="height: 100%; width: 2.5%; background-color: white; float: left">
  </div>
  <div style="height: 100%; width: 15%; background-color: lightgray; float: left; outline: 2px solid black; outline-offset: -2px;">
    <h3 style="border-bottom: 1px solid black; padding-bottom: 10%; border-radius: 25px;">Study Group <br> Plan</h3>
    <h4><span style="font-size: 160%;">$14.99 </span> <br> per month</h4>
    <h5>5 accounts <br> unlimited access <br> free customer support</h5>
    <h6>-40% per account!</h6>
  </div>
  <div style="height: 100%; width: 2.5%; background-color: white; float: left">
  </div>
  <div style="height: 100%; width: 15%; background-color: lightgray; float: left; outline: 2px solid black; outline-offset: -2px;">
    <h3 style="border-bottom: 1px solid black; padding-bottom: 10%; border-radius: 25px;">Department <br> Plan</h3>
    <h4><span style="font-size: 160%;">$44.99 </span> <br> per month</h4>
    <h5>50 accounts <br> unlimited access <br> free customer support</h5>
    <h6>-82% per account!</h6>
  </div>
  <div style="height: 100%; width: 25%; background-color: white; float: right">
  </div>
</div>


</div>




<div id ="footer">

  <p>
  3050 K Street<br> Washington D.C, 20007 <br>
  </p>
  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
  </p>
  <p>
11718 Bowman Green Drive <br> Reston, VA 20190 <br>  </p>
</div>

<style>



.logo:hover
{
  cursor: pointer;
}

@font-face
{
   font-family: "Gordita";
   src: url(GorditaRegular.otf);
   font-weight: normal;
}

@font-face
{
  font-family: "GorditaLightItalic";
  src: url(Gordita_Light_Italic.otf);
  font-weight: lighter;
}

@font-face
{
  font-family: "ROMAN";
  src: url(Baskervville-Regular.otf);
}

@font-face
{
  font-family: "GorditaLight";
  src: url(Gordita_Light.otf);
}


h1
{
  width: 100%;
  height: 6%;
  text-align: center;
  font-family: Gordita;
  font-weight: normal;
  color: #333333;

}

h2
{
  width: 100%;
  height: 7.5%;
  text-align: center;
  font-family: Gordita;
  font-size: 100%;
  font-weight: normal;
  color: 333333;

}

h3
{
  padding-top: 4%;
  font-family: GorditaLightItalic;
  font-size: 1.5vw;
}

h4
{
  color: black;
  font-family: Gordita;
  font-size: 1.5vw;
  border: 1px solid black;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;

}

h5
{
  font-family: Gordita;
  color: black;
  font-size: 1vw;
  border: 1px solid black;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;

}

h6
{
  font-family: Gordita;
  font-size: 100%;
  border: 1px solid black;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;
  background-color: #50C878;
  color: #333333;

}


html
{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
border: 1px dashed black;


}


  .fa {
    padding: 10px;
    font-size: 1.5vw;
    width: 1.5vw;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: purple;
    color: #fede32;
  }

  .fa-twitter {
    background: purple;
    color: #fede32;
  }

  .fa-instagram {
    background: purple;
    color: #fede32;
  }

#bar1, #bar2, #bar3
{
  width: 80%;
  height: 12%;
  background-color: #fede32;
  margin-left: 10%;
  float;
  margin-top: 14%;
    border-radius: 25px;
}

#squares
{
  height: 74%;
  width: 100%;
  background-color: purple;
  bottom: 0;
  position: absolute;

}

#LargeBox
{
  background-color: white;

}

#container
{
  width: 100%;
  height: 54%;
  background-color: white;

}

#block
{
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid black;
  font-size: 120%;
  color: #333333;
  display: inline-block;
  float: right;
}

#block:hover
{
  cursor: pointer;

}

#blocks a
{
  padding-left: 10px;
  padding-right: 10px;
  font-size: 120%;
  display: inline-block;
  float: right;
  text-decoration: none;
  color: #333333;
}

#blocks a:hover
{
  cursor: pointer;
  color: darkgray;
}

#blocks
{

  width: 90vw;

  font-size: 140%;
  display: inline-block;
  float: right;
}

#dropdown a
{
  height: 50%;
  width: 100%;
  font-weight: bold;
  font-size: 140%;
  color: black;
}

#dropdown a:hover
{
  cursor: pointer;
  background-color: darkgray;

}

#mid
{
  width: 90vw;
  height: 80%;
  float: left;
  color: black;
  display: flex;
  color: #333333;

  align-items: center;

    background-color: lightgray;



}

#mid p
{
  font-size: 200%;
  width: 18%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: ROMAN;
  padding-top: 4vh;
  padding-left: 1vw;
  text-align: left;
  float: left;
  display: inline-block;

}

#small
{
  height: 10%;
  width: 100%;

}

#wrapper
{
  width: 5vw;
  height: 100%;
  float: right;

}

#dropdown
{
  height: 140%;
  width: 200%;
  background-color: rgba(128, 0, 128, 0.6);
  float: right;
  display: none;
  color:#fede32;
}

#dropdown a
{
  height: 50%;
  width: 100%;
  font-weight: bold;
  font-size: 120%;
  color: #fede32;
}

#dropdown a:hover
{
  cursor: pointer;
  background-color: rgba(128, 0, 128, 1);
}



#wrapper:hover #dropdown
{
    display: block;
}




body
{
  height: 9px;


background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

#slideshowBox
{
  position: absolute;
  bottom: 0;
  height: 92%;

  width: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

}

#box
{
  background-color: purple;
  width: 60%;
  height: 80%;
  margin:auto;
  position: relative;
}

#box: hover
{
  cursor: pointer;
}

#lefty
{
  height: 100%;
  width: 15%;
  float: left;
}

#righty
{
  height: 100%;
  width: 15%;
  float: right;
}


  #farLeft
  {
    height: 80%;
    width: 5vw;
    float: left;
    background-color: purple;
  }

#farRight
{
  height: 80%;
  width: 100%;
  float: right;
  background-color: purple;
    display: inline-block;
    position: relative;




}





  #topBar
  {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;

    text-align: center;



  }

  #topBuffer
  {
    width: 10%;
    height: 10%;
    background-color: lightgray;
  }

  #lefter
  {
    width: 25%;
    height: 100%;
    float: left;
    background-color: lightgray;
  }





  #rightBox
  {
    background-color: lightgray;
    width: 75%;
    height: 100%;
    float: right;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  #buffer
  {
    width: 1%;
    height: 100%;
    background-color: #8d59fb;
    float:left;
  }



  img
  {
    float: left;
    height: 80%;
    padding-left: 32%;
    padding-top: 6%;
  }


  #footer
  {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 8%;
   width: 100%;

   color: black;
   text-align: center;
   font-size: 64%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   background-color: rgba(169,169,169,0.8);
   font-size: 1.5vh;
   z-index: 1;


  }


  #footer p
  {

     font-weight: bold;
     width: 33%;
     color: 333333;
     font-family: "GorditaLightItalic";
  }



</style>

</body>
</html>
