<!DOCTYPE html>
<html lang="en">



<body>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LatinLocator</title>
</head>


<div id="topBar">


<div id="small">

<div id="banner" style="height: 25%; background-color: rgba(255, 255, 255, 1); padding-bottom: 32vh;">

<div id="farLeft">
</div>
<div id="mid">

  <img class="logo" src="NewestLogoBordor.png" alt="Ls" onclick="location='FirstV3.html'">
  <div id="buff" style="width: 0%;">
  </div>
  <div id="newBar">

  <div id="blocks">
    <a href="ContactUs.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">CONTACT US</a>
    <a href="AboutUs.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">ABOUT US</a>
    <a href="Store.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">STORE</a>
    <a href="Product.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">PRODUCT</a>



  </div>
</div>
</div>


<div id="wrapper">

<div id="farRight" style="border-bottom: 1px solid black;">
  <div id="box">
    <div id="squares">
      <div id="bar1">
      </div>
      <div id="bar2">
      </div>
      <div id="bar3">
      </div>
    </div>
  </div>
</div>





<div id="dropdown" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">

  <a style="display: flex; height: 50%; width: 100%; justify-content: center; align-items: center; font-family: ROMAN; border-bottom: 1px solid black; ">Sign in</a>
  <a style="display: flex; height: 50%; width: 100%; justify-content: center; align-items: center; font-family: ROMAN;">Sign up</a>


</div>

</div>

<h1 style="color: 333333; margin-top: 0; padding-top: 11vh; padding-right: -10%;font-size: 5vh; font-family: GorditaLight;"> <div style="">LatinLocator is an <br> inexpensive subscription <br> based online tool</div></h1>

</div>




</div>


<div class="grid-container">


  <div class="grid-item item1">
    <h1 style="font-family:GorditaLight; color: 333333; font-size: 160%; text-align: left; padding-left: 6%; padding-top: 0;margin-top: -7%;text-decoration: underline;">What is LatinLocator?</h1>
    <p style="font-family:GorditaLight; color: 333333; font-size: 110%; text-align: left; padding-left: 2%; padding-right: 2%;">
      &nbsp &nbsp &nbsp &nbsp LatinLocator is an intelligent content aggregation tool that compresses your piles of papers and texts into one slick online heads&ndash;up&ndash;display. Using an advanced yet intuitive searching tool, a single query of a phrase, name, line, or text will search our databases and quickly return to you the most relevant information in a readable format. With many customizable features and a modern GUI, LatinLocator operates as your personal assistant for classical studies!
      <br>
    </p>
      <span style="font-family:GorditaLight; color: 333333;font-size: 85%;">This is how it works &ndash; enter a Latin phrase and LatinLocator automatically provides:</span>
      <ul style="text-align: left; font-family:GorditaLight; color: 333333; font-size: 85%; padding-right: 5%;">
        <li>Complete Latin passage – text before and after the entered Latin phrase (which is shown in bold)
        <li>Identifies the author and Latin document in which the phrase appears, such as the book, poem, story, etc.
        <li>Translates the passage into English, both literally and figuratively
        <li>Provides links to commentaries explaining the Latin passage, including context, relevance, etc.
      </ul>
    <p style="font-family:GorditaLight; color: 333333; font-size: 100%; text-decoration: underline;text-align: center; padding-left: 2%;"> View our demo to the right &ndash;&ndash;> </p>

  </div>

  <div class="grid-item item2">
    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/2245ery94v?videoFoam=true" title="Demo Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div></div>
    <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>  </div>



  <div class="grid-item item11">
    <div class="grid-container-three">
      <div class="grid-item item12"><h2 style="font-family: GorditaLight;">Authors</h2> <h3 style="font-family: GorditaLightItalic;" >Works collected from the twelve most prominent classical writers and orators</h3><div class="circleBox" style="width: 100%; height: 20%; display: flex; justify-content: center; align-items: center;"> <div style="width: 80%; height: 80%; border-radius: 50%; background-image: url('Vergil.png');background-size:contain;background-position: center; border: 8px solid purple;"> </div></div></div>
      <div class="grid-item item13"><h2 style="font-family: GorditaLight;">Names</h2> <h3 style="font-family: GorditaLightItalic;">Almost all proper nouns from the texts provided with synopses </h3><div class="circleBox" style="width: 100%; height: 20%;display: flex; justify-content: center; align-items: center;"> <div style="width: 80%; height: 80%; border-radius: 50%; background-image: url('Names.png');background-size:contain;background-position: center; border: 8px solid purple;"> </div></div></div>
      <div class="grid-item item14"><h1 style="text-decoration: underline; padding-top: 2%; font-family: GorditaLight;">The resources in our databases</h1></div>
      <div class="grid-item item15"><h2 style="font-family: GorditaLight;">AP</h2> <h3 style="font-family: GorditaLightItalic;">The entire text from the AP curriculum for you to study</h3><div class="circleBox" style="width: 100%; height: 20%;display: flex; justify-content: center; align-items: center;"> <div style="width: 80%; height: 80%; border-radius: 50%; background-image: url('AP.png');background-size:contain;background-position: center; border: 8px solid purple;"> </div></div></div>
      <div class="grid-item item16"><h2 style="font-family: GorditaLight;">IGCSE</h2> <h3 style="font-family: GorditaLightItalic;">The entire text from the IGCSE curriculum for you to study</h3><div class="circleBox" style="width: 100%; height: 20%; display: flex; justify-content: center; align-items: center;"> <div style="width: 80%; height: 80%; border-radius: 50%; background-image: url('IGCSE.png');background-size:contain;background-position: center; background-repeat: no-repeat; background-color: #f47b20; border: 8px solid purple;"> </div></div></div>
      <div class="grid-item item17"><h2 style="font-family: GorditaLight;">Lines</h2> <h3 style="font-family: GorditaLightItalic;">Over 9000 lines of Latin in our system, consisting of both poetry and prose</h3><div class="circleBox" style="width: 100%; height: 20%;display: flex; justify-content: center; align-items: center;"> <div style="width: 80%; height: 80%; border-radius: 50%; background-image: url('TextSample.png');background-size:contain;background-position: center; border: 8px solid purple;"> </div></div></div>
      <div style="background-color: white;"></div>
      <div style="background-color: white;"></div>
    </div>
  </div>

  <div class="grid-item item3" style="background-color: rgba(255, 255, 255, 1);">

    <div class="grid-container-two">
      <div class="grid-item item104"></div>
      <div style="grid-column: 1; grid-row: 1 / span 3; background-color: white;"> </div>
      <div class="grid-item item4"> <h1 style="text-decoration: underline; font-family: GorditaLight; margin-top:5%;">The features unique to us</h1> </div>
      <div class="grid-item item5"><div id="item55" style="background-color: purple; width: 11vw; height: 11vw; border-radius: 25%; background-image: url('/MicroLogos/ProfileLogo.png');background-size: contain; background-position: center;"> <p id="p5" style="visibility: hidden; font-family: Gordita; margin: 15%; color: white;">Integrated charecter synopsis</p></div></div>
      <div class="grid-item item6"><div id="item66" style="background-color: purple; width: 11vw; height: 11vw; border-radius: 25%; background-image: url('/MicroLogos/PolarisLogo.png');background-size: contain; background-position: center;"> <p id="p6" style="visibility: hidden;font-family: Gordita;margin: 15%; color: white;">Search guarenteed to find accurate results</p></div></div>
      <div class="grid-item item7"><div id="item77" style="background-color: purple; width: 11vw; height: 11vw; border-radius: 25%; background-image: url('ChartLogo1.png');background-size: contain; background-position: center;"> <p id="p7" style="visibility: hidden;font-family: Gordita;margin: 15%; color: white;">In-line parsing to reinforce fluency</p></div></div>
      <div class="grid-item item8"><div id="item88" style="background-color: purple; width: 11vw; height: 11vw; border-radius: 25%; background-image: url('VerbLogo1.png');background-size: contain; background-position: center;"> <p id="p8" style="visibility: hidden;font-family: Gordita;margin: 15%; color: white;">Connected verbs utilize immersive learning</p></div></div>
      <div class="grid-item item9"><div id="item99" style="background-color: purple; width: 11vw; height: 11vw; border-radius: 25%; background-image: url('/MicroLogos/HouseLogo.png');background-size: contain; background-position: center; background-repeat: no-repeat;"><p id="p9" style="visibility: hidden;font-family: Gordita;margin: 15%; color: white;">Location visualization and description</p> </div></div>
      <div class="grid-item item10"><div id="item1010" style="background-color: purple; width: 11vw; height: 11vw; border-radius: 25%; background-image: url('/MicroLogos/CommentLogo.png');background-size: contain; background-position: center;"><p id="p10" style="visibility: hidden;font-family: Gordita;margin: 15%; color: white;">Commentary provides deeper understanding of language</p></div></div>
      <div style="grid-column: 5; grid-row: 1 / span 3; background-color: white;"> </div>
    </div>

  </div>

</div>


<div id ="footer">
  <p>
  3000 K Street<br> Washington D.C, 20007 <br>
  </p>
  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
  </p>
  <p>
11718 Bowman Green Drive <br> Reston, VA 20190 <br>  </p>
</div>

<div style="height: 8%; width: 100%;">
</div>

<style>

html
{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
background-color: white;

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

iframe
{
  object-fit:cover;
}

.logo:hover
{
  cursor: pointer;
}

@font-face
{
   font-family: "Gordita";
   src: url(GorditaRegular.otf);
   font-weight: normal;
}

@font-face
{
  font-family: "GorditaLightItalic";
  src: url(Gordita_Light_Italic.otf);
  font-weight: lighter;
}

@font-face
{
  font-family: "ROMAN";
  src: url(Baskervville-Regular.otf);
}

@font-face
{
  font-family: "GorditaLight";
  src: url(Gordita_Light.otf);
}

.grid-container
{
  display: grid;
  background-color: purple;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.grid-container-two
{
  display: grid;
  background-color: purple;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.grid-container-three
{
  grid-gap: 0px;
  display: grid;
  background-color: purple;
  padding: 6px;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.grid-item
{
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
}

.item1
{
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2
{
  grid-column: 4 / span 3;
  grid-row: 1;
}

.item11
{
  grid-column: 1 / span 6;
  grid-row: 2;
  background-color: darkgray;
}

.item3
{
  grid-column: 1 / span 6;
  grid-row: 3;
}

.item104
{
  grid-row: 1;
  grid-column: 1 / span 6;

}

.item4
{
  grid-row: 1;
  grid-column: 1 / span 5;

}

.item5
{
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}



.item6
{
  grid-row: 2;
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item7
{
  grid-row: 2;
  grid-column: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item8
{
  grid-row: 3;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item9
{
  grid-row: 3;
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item10
{
  grid-row: 3;
  grid-column: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#item55:hover
{
  visibility: visible;
  cursor: pointer;
  background: linear-gradient(rgba(128, 0, 128, 0.7), rgba(128, 0, 128, 0.7)), url('/MicroLogos/ProfileLogo.png') !important;
  background-size: contain !important;
  background-position: center !important;
}

#item55:hover #p5
{
  visibility: visible !important;
  cursor: pointer;
}

#item66:hover
{
  visibility: visible;
  cursor: pointer;
  background: linear-gradient(rgba(128, 0, 128, 0.7), rgba(128, 0, 128, 0.7)), url('/MicroLogos/PolarisLogo.png') !important;
  background-size: contain !important;
  background-position: center !important;
}

#item66:hover #p6
{
  visibility: visible !important;
  cursor: pointer;
}

#item77:hover
{
  visibility: visible;
  cursor: pointer;
  background: linear-gradient(rgba(128, 0, 128, 0.7), rgba(128, 0, 128, 0.7)), url('/MicroLogos/ChartLogo.png') !important;
  background-size: contain !important;
  background-position: center !important;
}

#item77:hover #p7
{
  visibility: visible !important;
  cursor: pointer;
}

#item88:hover
{
  visibility: visible;
  cursor: pointer;
  background: linear-gradient(rgba(128, 0, 128, 0.7), rgba(128, 0, 128, 0.7)), url('/MicroLogos/VerbLogo.png') !important;
  background-size: contain !important;
  background-position: center !important;
}

#item88:hover #p8
{
  visibility: visible !important;
  cursor: pointer;
}

#item99:hover
{
  visibility: visible;
  cursor: pointer;
  background: linear-gradient(rgba(128, 0, 128, 0.7), rgba(128, 0, 128, 0.7)), url('/MicroLogos/HouseLogo.png') !important;
  background-size: contain !important;
  background-position: center !important;
}

#item99:hover #p9
{
  visibility: visible !important;
  cursor: pointer;
}

#item1010:hover
{
  visibility: visible;
  cursor: pointer;
  background: linear-gradient(rgba(128, 0, 128, 0.7), rgba(128, 0, 128, 0.7)), url('/MicroLogos/CommentLogo.png') !important;
  background-size: contain !important;
  background-position: center !important;
}

#item1010:hover #p10
{
  visibility: visible !important;
  cursor: pointer;
}


.item12
{
  grid-column: 1;
  grid-row: 1 / span 3;
}

.item13
{
  grid-column: 2;
  grid-row: 2 / span 3;
}

.item14
{
  grid-column: 2 / span 3;
  grid-row: 1;
}

.item15
{
  grid-column: 3;
  grid-row: 2 / span 3;
}

.item16
{
  grid-column: 4;
  grid-row: 2 / span 3;
}

.item17
{
  grid-column: 5;
  grid-row: 1 / span 3;
}

#video-container
{
    object-fit:cover;
    background-color: red;
}

#newBar
{
  width: 100%;
  height: 100%;
  float: right;
}



#bar1, #bar2, #bar3
{
  width: 80%;
  height: 12%;
  background-color: #fede32;
  margin-left: 10%;
  float;
  margin-top: 14%;
    border-radius: 25px;
}

#squares
{
  height: 74%;
  width: 100%;
  background-color: purple;
  bottom: 0;
  position: absolute;

}

#LargeBox
{
  background-color: white;

}

#block
{
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid black;
  font-size: 120%;
  display: inline-block;
  float: right;
}

#block:hover
{
  cursor: pointer;

}

#blocks a
{
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1vw;
  display: inline-block;
  float: right;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  opacity: 0.7;
  font-weight: bold;
  font-family: "ROMAN";
}

#blocks a:hover
{
  cursor: pointer;
  color: black;
  background-color: darkgray;

}

#blocks
{

  width: 90%;
  height: 100%;
  font-size: 140%;
  display: inline-block;
  float: right;

}

#dropdown a
{
  height: 500%;
  width: 50%;
  font-weight: bold;
  font-size: 140%;
  color: blue;
}

#dropdown a:hover
{
  cursor: pointer;
  background-color: darkgray;
}

#mid
{
  width: 95%;
  height: 80%;
  float: left;
  color: black;
  display: flex;
  background-color: none;

  align-items: center;

    font-weight: bold;


}


#mid p
{
  font-size: 200%;
  width: 18%;
  height: 100%;
  font-weight: bold;
  background-color: lightgray;

  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: bold;
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  float: left;

}

#small
{
  height: 40%;
  width: 100%;

}

#wrapper
{
  width: 5%;
  height: 100%;
  float: right;

}

#dropdown
{
  height: 140%;
  width: 200%;
  background-color: rgba(128, 0, 128, 0.6);
  float: right;
  display: none;
  color:#fede32;
}

#dropdown a
{
  height: 50%;
  width: 100%;
  font-weight: bold;
  font-size: 120%;
  color: #fede32;
}

#dropdown a:hover
{
  cursor: pointer;
  background-color: rgba(128, 0, 128, 1);
}



#wrapper:hover #dropdown
{
    display: block;
}




body
{
  height: 9px;
  /*background-image: url("FullColor.gif");*/

background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}



#box
{
  background-color: purple;
  width: 60%;
  height: 80%;
  margin:auto;
  position: relative;
}

#box: hover
{
  cursor: pointer;
}

#lefty
{
  height: 100%;
  width: 15%;
  float: left;
}

#righty
{
  height: 100%;
  width: 15%;
  float: right;
}


  #footer
  {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 8%;
   width: 100%;

   color: black;
   text-align: center;
   font-size: 64%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: darkgray;
   opacity: 0.8;

  }

  #farLeft
  {
    height: 80%;
    width: 0%;
    float: left;
    background-color: purple;
      opacity: 0.6;
  }

#farRight
{
  height: 80%;
  width: 100%;
  float: right;
  background-color: purple;
    opacity: 0.6;
    display: inline-block;
    position: relative;




}



#footer p
{

   font-weight: bold;
   width: 33%;
   color: 333333;
   font-family: "GorditaLightItalic";
}
  #topBar
  {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;


    text-align: center;



  }

  #topBuffer
  {
    width: 10%;
    height: 10%;
    background-color: lightgray;
       opacity: 0.8;
  }

  #lefter
  {
    width: 25%;
    height: 100%;
    float: left;
    background-color: lightgray;
       opacity: 0.8;
  }





  #rightBox
  {
    background-color: lightgray;
       opacity: 0.8;
    width: 75%;
    height: 100%;
    float: right;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  #buffer
  {
    width: 1%;
    height: 100%;
    background-color: #8d59fb;
    float:left;
  }


    .fa {
      padding: 10px;
      font-size: 1.5vw;
      width: 1.5vw;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: purple;
      color: #fede32;
    }

    .fa-twitter {
      background: purple;
      color: #fede32;
    }

    .fa-instagram {
      background: purple;
      color: #fede32;
    }

  img
  {
    float: left;
    width: 39vh;
    padding-top: 14.5vh;
    padding-left: -4%;
    opacity: 1;
  }


</style>



<script>

//NoLine: ls5j29hb2n
//Line: esp7nfx3i9

var cw = $('.circleBox').width();
$('.circleBox').css({'height':cw+'px'});

if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
{
 //window.location.href = "http://www.LatinLocator.com/UnderConstruction.html";
}

if(is_safari)
{
  window.location.href = "/SafariProduct.html";
}

</script>

</body>

</html>
