<!DOCTYPE html>
<html lang="en">


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<body>


  <div class="video-container" style="width: 100vw !important; ">
    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative; overflow-y: scroll;"><div class="wistia_responsive_wrapper" style="height:120vh;left:0;position:absolute;top:0;width:110vw !important; overflow-y: scroll;"><iframe style = "width: 100vw !important; overflow-x: hidden; overflow-y: scroll;"src="https://fast.wistia.net/embed/iframe/iptx2is67e?videoFoam=true" title="FinalCutLiteral Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div></div>
    <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
  </div>

<script type = "text/javascript" src = "https://github.com/brandonaaron/jquery-overlaps/blob/master/jquery.overlaps.js">
</script>


<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LatinLocator</title>
</head>


<div id="topBar">


<div id="small">


<div id="farLeft">
</div>
<div id="mid">

  <img class="logo" src="NewestLogoBordor.png" alt="Ls" onclick="location='FirstV3.html'">
  <div id="buff" style="width: 0%;">
  </div>
  <div id="newBar">

  <div id="blocks">
    <a href="ContactUs.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">CONTACT US</a>
    <a href="AboutUs.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">ABOUT US</a>
    <a href="Store.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">STORE</a>
    <a href="Product.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">PRODUCT</a>



  </div>
</div>
</div>


<div id="wrapper">

<div id="farRight" style="border-bottom: 1px solid black;">
  <div id="box" >
    <div id="squares">
      <div id="bar1">
      </div>
      <div id="bar2">
      </div>
      <div id="bar3">
      </div>
    </div>
  </div>
</div>





<div id="dropdown">

  <a>Sign in</a>
  <a>Sign up</a>


</div>



</div>


</div>

<br>
<br>
<br>
<br>
<br>
<br>








</div>
<div id ="footer">

  <p>
  3050 K Street<br> Washington D.C, 20007 <br>
  </p>
  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
  </p>
  <p>
11718 Bowman Green Drive <br> Reston, VA 20190 <br>   </p>
</div>
<div id="bottom" style="overflow-x: hidden; width: 100%; height: 260vh;flex: 1 1 auto; text-align: center; background-image: url('new.png');background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; z-index: -1; overflow: hidden;">
  <div style="position: relative; z-index: 12;width: 100% !important; height: auto; background-color: #f8f8ff ; z-index: 12; margin-bottom: 10%; font-size: 140%; padding: 5%; opacity: 1;">
  <div style="z-index: 12; background-color: #f8f8ff;display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; flex-direction: column;">
  <span data-aos="fade-right" style="z-index: 12;background-color: #f8f8ff;font-family:GorditaLight; color: 333333;font-size: 100%;">This is how it works &ndash; enter a Latin phrase and LatinLocator automatically provides:</span>
  <ul data-aos="fade-left" style="z-index: 12;background-color: #f8f8ff;text-align: left; font-family:GorditaLight; color: 333333; font-size: 100%; padding-right: 5%;">
    <li>Complete Latin passage &ndash; text before and after the entered Latin phrase (which is shown in bold)
    <li>Identifies the author and Latin document in which the phrase appears, such as the book, poem, story, etc.
    <li>Translates the passage into English, both literally and figuratively
    <li>Provides links to commentaries explaining the Latin passage, including context, relevance, etc.
        <p stle="text-align: center;">View our demo at the bottom of the page</p>
  </ul>

</div>
</div>

  <div style="width: 100%; height: auto; background-color: #f8f8ff; z-index: 10; padding-bottom: 0;">
  <h2 data-aos="fade-left" style="padding-bottom: 3%; overflow-x: hidden; padding-top: 4%; margin-top: 0; margin-bottom: 0; font-size: 240%; color: 333333; font-family: GorditaLight; z-index: 0; background-color: #f8f8ff;">  LatinLocator, LLC</h2>

  <h3 data-aos="fade-right" style="background-color: #f8f8ff;font-size: 160%; font-family: GorditaLightItalic; margin-top: 0; margin-bottom: 0; z-index: 2;">   A Latin language study and teaching aid designed for the 21st century <br> <span style="font-size: 80%;">Salve Amici!</span> </h3>
  <div style="width: 100%; z-index: 2; background-color: #f8f8ff;z-index:1;overflow: hidden;">
  <p data-aos="fade-left" style="padding-bottom: 4%; padding-left: 10%; padding-right: 10%; margin-top: 0; margin-bottom: 0; background-color: #f8f8ff;text-align: left; font-family: GorditaLight; width: 80%; display: inline-block;float: left; height: auto; ">
    <br>
    &nbsp &nbsp &nbsp &nbspLatinLocator is a proprietary research tool and study aid designed to help Latin students and researchers alike gain a stronger grasp of the Latin language through relevant content

aggregation and immersive learning technologies. Using the vast connectivity of the internet and recent advances in e&ndash;learning technologies, LatinLocator is able to supplement

text books and other resources to enhance your knowledge and improve test scores &ndash; and importantly facilitate a deeper understanding and appreciation for classical Latin.
  </p>

</div>
</div>

<div style="width: 100%; height: 32vh; background-color: #f8f8ff;  margin-top: 15%;">
  <div style="width: 100%; height: auto; background-color: #f8f8ff; z-index: 10; padding-bottom: 0;">
  <h3 data-aos="fade-right" style="background-color: #f8f8ff;font-size: 160%; font-family: GorditaLightItalic; margin-top: 0; margin-bottom: 0; z-index: 2;  padding-top: 4%;"> A unique tool tailored to the needs of Latin students and scholars</h3>
  <div style="width: 100%; z-index: 2; background-color: #f8f8ff;z-index:1;overflow: hidden;">
  <p data-aos="fade-left" style="padding-bottom: 4%; padding-left: 10%; padding-right: 10%; margin-top: 0; margin-bottom: 0; background-color: #f8f8ff;text-align: left; font-family: GorditaLight; width: 80%; display: inline-block;float: left; height: auto; ">
    <br>
    &nbsp &nbsp &nbsp &nbsp  By providing students and scholars with easily accessible, relevant information covering over 9000 individual lines of written Latin, LatinLocator uncovers

the path to a truly deeper understanding of Latin through the digital world. Whether you are using our tool to expedite academic

research or to improve performance on your next Latin test, Latin Locator will help you to achieve your goals.
</div>
</div>
</div>


<div style="width: 100%; height: 64vh; background-color: #f8f8ff; margin-top: 15%;">
  <div style="width: 100%; height: 40vh; background-color: #f8f8ff; z-index: 10; padding-bottom: 0;">
  <div style="width: 100%; height: 40vh; z-index: 2; background-color: #f8f8ff;z-index:1;overflow: hidden;">
  <div style="width: 100%; background-color: #f8f8ff;z-index:1;overflow: hidden; height: 20vh; "> </div>
    <a id="demoButton" href = "Product.html" style="font-family: GorditaLightItalic; padding-top: 4vh; padding-bottom: 4vh; padding-left: 4vw; padding-right: 4vw; margin-bottom: 20vh; margin-top: 16vh; font-size: 190%; outline: 1px solid black; text-decoration: none; color: black; ">View the demo</a>
</div>
</div>

</div>

<style>


html, body
{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
width: 100%;
height: 140%;
margin: 0px;
padding: 0px;
overflow-x: hidden;
    overflow: visible;
}

iframe
{
  -o-object-fit:cover;
     object-fit:cover;
}


.logo:hover
{
  cursor: pointer;
}
.logo
{
  z-index: 0 !important;
}

@font-face
{
   font-family: "Gordita";
   src: url(GorditaRegular.otf);
   font-weight: normal;
}

@font-face
{
  font-family: "GorditaLightItalic";
  src: url(Gordita_Light_Italic.otf);
  font-weight: lighter;
}

@font-face
{
  font-family: "ROMAN";
  src: url(Baskervville-Regular.otf);
}

@font-face
{
  font-family: "GorditaLight";
  src: url(Gordita_Light.otf);
}


#video-container
{
    -o-object-fit:cover;
       object-fit:cover;
}

#newBar
{
  width: 100%;
  height: 100%;
  float: right;
}



#bar1, #bar2, #bar3
{
  width: 80%;
  height: 12%;
  background-color: #fede32;
  margin-left: 10%;
  margin-top: 14%;
    border-radius: 25px;
}

#squares
{
  height: 74%;
  width: 100%;
  background-color: purple;
  bottom: 0;
  position: absolute;

}

#LargeBox
{
  background-color: white;

}

#demoButton:hover
{
  cursor: pointer;
  background-color: lightgray;
}

#block
{
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid black;
  font-size: 120%;
  display: inline-block;
  float: right;
}

#block:hover
{
  cursor: pointer;

}

#blocks a
{
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1vw;
  display: inline-block;
  float: right;
  text-decoration: none;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  opacity: 0.7;
  font-weight: bold;
  font-family: "ROMAN";
}

#blocks a:hover
{
  cursor: pointer;
  color: black;
  background-color: darkgray;

}

#blocks
{

  width: 90%;
  height: 100%;
  font-size: 140%;
  display: inline-block;
  float: right;

}

#dropdown a
{
  height: 50%;
  width: 100%;
  font-weight: bold;
  font-size: 140%;
  color: black;
}

#dropdown a:hover
{
  cursor: pointer;
  background-color: darkgray;
  ;
}

#mid
{
  width: 95%;
  height: 16%;
  float: left;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: none;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

    font-weight: bold;




}

#mid p
{
  font-size: 200%;
  width: 18%;
  height: 100%;
  font-weight: bold;
  background-color: lightgray;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-text-decoration: bold;
          text-decoration: bold;
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  float: left;

}

#small
{
  height: 50%;
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  z-index: 0;
}

#wrapper
{
  width: 5%;
  height: 20%;
  float: right;

}

#dropdown
{
  height: 200%;
  width: 320%;
  background-color: lightgray;
  float: right;
  display: none;
  opacity: 0.8;
  outline: 2px solid black;
  outline-offset: -2px;
}



#wrapper:hover #dropdown
{
    display: block;
}




body
{
  /*background-image: url("FullColor.gif");*/

background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
padding: 0;
margin: 0;
height: 230%;
background-color: #f8f8ff;
z-index: 0;
}

#slideshowBox
{
  position: absolute;
  bottom: 0;
  height: 92%;

  width: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;


}

#box
{
  background-color: purple;
  width: 60%;
  height: 80%;
  margin:auto;
  position: relative;
}

#box: hover
{
  cursor: pointer;
}

#lefty
{
  height: 100%;
  width: 15%;
  float: left;
}

#righty
{
  height: 100%;
  width: 15%;
  float: right;
}


  #footer
  {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 8%;
   width: 100%;

   color: black;
   text-align: center;
   font-size: 64%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   background-color: rgba(169,169,169,0.8);
   font-size: 1.5vh;
   z-index: 20;


  }


  #footer p
  {

     font-weight: bold;
     width: 33%;
     color: 333333;
     font-family: "GorditaLightItalic";
  }


  #farLeft
  {
    height: 16%;
    width: 0%;
    float: left;
    background-color: purple;
      opacity: 0.6;
  }

#farRight
{
  height: 80%;
  width: 100%;
  float: right;
  background-color: purple;
    opacity: 0.6;
    display: inline-block;
    position: relative;




}



  #topBar
  {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-flow: column; flex-flow: column;
    text-align: center;


  }


  #topBuffer
  {
    width: 10%;
    height: 10%;
    background-color: lightgray;
       opacity: 0.8;
  }

  #lefter
  {
    width: 25%;
    height: 100%;
    float: left;
    background-color: lightgray;
       opacity: 0.8;
  }





  #rightBox
  {
    background-color: lightgray;
       opacity: 0.8;
    width: 75%;
    height: 100%;
    float: right;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

  }

  #buffer
  {
    width: 1%;
    height: 100%;
    background-color: #8d59fb;
    float:left;
  }

  .fa {
    padding: 10px;
    font-size: 1.5vw;
    width: 1.5vw;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: purple;
    color: #fede32;
  }

  .fa-twitter {
    background: purple;
    color: #fede32;
  }

  .fa-instagram {
    background: purple;
    color: #fede32;
  }

  img
  {
    float: left;
    width: 39vh;
    padding-top: 14.5vh;
    padding-left: -4%;
    opacity: 1;
    z-index: -20;
  }
</style>


<script>

//#dd0048
//NoLine: ls5j29hb2n
//Line: esp7nfx3i9



var is_chrome = navigator.userAgent.indexOf('Chrome') > -1;
var is_explorer = navigator.userAgent.indexOf('MSIE') > -1;
var is_firefox = navigator.userAgent.indexOf('Firefox') > -1;
var is_safari = navigator.userAgent.indexOf("Safari") > -1;
var is_opera = navigator.userAgent.toLowerCase().indexOf("op") > -1;
if ((is_chrome)&&(is_safari)) { is_safari = false; }
if ((is_chrome)&&(is_opera)) { is_chrome = false; }


$(window).on('load', function()
{
  setTimeout(
  function()
  {
    AOS.init({duration: 2000,});
  }, 2000);

});

if(is_safari)
{

}


if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
{
 //window.location.href = "http://www.LatinLocator.com/mobile.html";
}



</script>




</body>

</html>
