<!DOCTYPE html>
<html lang="en">



<body>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script> var price = 0;</script>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LatinLocator</title>
</head>


<div id="topBar">


<div id="small">

<div id="banner" style="height: 50%; background-color: rgba(255, 255, 255, 1); padding-bottom: 32vh;">

<div id="farLeft">
</div>
<div id="mid">

  <img class="logo" src="NewestLogoBordor.png" alt="Ls" onclick="location='FirstV3.html'">
  <div id="buff" style="width: 0%;">
  </div>
  <div id="newBar">

  <div id="blocks">
    <a href="ContactUs.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">CONTACT US</a>
    <a href="AboutUs.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">ABOUT US</a>
    <a href="Pricing.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">STORE</a>
    <a href="Product.html" style="border-left: 1px solid black; border-bottom: 1px solid black;">PRODUCT</a>



  </div>
</div>
</div>


<div id="wrapper">

<div id="farRight" style="border-bottom: 1px solid black;">
  <div id="box">
    <div id="squares">
      <div id="bar1">
      </div>
      <div id="bar2">
      </div>
      <div id="bar3">
      </div>
    </div>
  </div>
</div>





<div id="dropdown" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">

  <a style="display: flex; height: 50%; width: 100%; justify-content: center; align-items: center; font-family: ROMAN; border-bottom: 1px solid black; ">Sign in</a>
  <a style="display: flex; height: 50%; width: 100%; justify-content: center; align-items: center; font-family: ROMAN;">Sign up</a>


</div>

</div>

</div>




</div>

<h1>

  LatinLocator offers the following flexible payment options
</h1>

<h2>
  Payable online by selecting the desired option
</h2>

<div class="grid-container">




<div style="grid-row: 1 / span 5; grid-column: 1 / span 4; background-color: white;">
  <div class="grid-container-two" style="width: 100%; height: 100%;">
     <div style="grid-row: 1; grid-column: 1;"> </div>
     <div style="grid-row: 1; grid-column: 2; display: flex; align-items: top; justify-content: center;">
       <a onclick="pp()" class ="second" style="background-color: white; width: 80% !important; height: 80% !important; text-decoration: none; border: 2px solid black; border-radius: 10px;">

         <div class = "grid-container-three" style="border-radius: 10px;">
           <div style="grid-row: 1 / span 2; grid-column: 1;display: flex; align-items: center; justify-content: center;">
             <h3 style="border-bottom: 1px solid black; border-radius: 25px; font-size: 2vw; font-family: GorditaLightItalic; width: 100%; height: 75%; color: black;">Personal <br> Monthly Plan</h3>
           </div>
           <div style="grid-row: 3 / span 2; grid-column: 1; padding: 0; margin: 0;">
             <h4><span style="font-size: 160%;">$12.95 </span> <br> per month</h4>
           </div>
           <div style="grid-row: 5 / span 2; grid-column: 1;">
             <h5>1 account <br> unlimited access <br> for one month</h5>           </div>
           <div style="grid-row: 7; grid-column: 1; ">
             <p style="  font-family: Gordita; border: 1px solid black; margin-left: 5%; margin-right: 5%; border-radius: 10px; background-color: #50C878; color: #333333; visibility: hidden; ">no savings</p>
           </div>
         </div>

       </a></div>
     <div style="grid-row: 1; grid-column: 3; display: flex; align-items: top; justify-content: center;">
       <a onclick="gp()" class ="second" style="background-color: white; width: 80% !important; height: 80% !important; text-decoration: none; border: 2px solid black; border-radius: 10px;">

         <div class = "grid-container-three" style="border-radius: 10px;">
           <div style="grid-row: 1 / span 2; grid-column: 1;  display: flex; align-items: center; justify-content: center; color: black;">
             <h3 style="border-bottom: 1px solid black; border-radius: 25px; font-size: 2vw; font-family: GorditaLightItalic; width: 100%; height: 75%;">Personal <br> Yearly Plan</h3>
           </div>
           <div style="grid-row: 3 / span 2; grid-column: 1;  padding: 0; margin: 0;">
             <h4><span style="font-size: 160%;">$93.25 </span> <br> per year</h4>
           </div>
           <div style="grid-row: 5 / span 2; grid-column: 1; ">
             <h5>1 account <br> unlimited access <br> for one year</h5>           </div>
           <div style="grid-row: 7; grid-column: 1; ">
             <p style="  font-family: Gordita; border: 1px solid black; margin-left: 5%; margin-right: 5%; border-radius: 10px; background-color: #50C878; color: #333333;">40% savings</p>
           </div>
         </div>

       </a></div>
     <div style="grid-row: 1; grid-column: 4; display: flex; align-items: top; justify-content: center;">
       <a onclick="dp()" class ="second" style="background-color: white; width: 80% !important; height: 80% !important; text-decoration: none; border: 2px solid black; border-radius: 10px;">

         <div class = "grid-container-three" style="border-radius: 10px;">
           <div style="grid-row: 1 / span 2; grid-column: 1;display: flex; align-items: center; justify-content: center;">
             <h3 style="border-bottom: 1px solid black; border-radius: 25px; font-size: 2vw; font-family: GorditaLightItalic; width: 100%; height: 75%; color: black;">Group <br> Monthly Plan</h3>
           </div>
           <div style="grid-row: 3 / span 2; grid-column: 1; padding: 0; margin: 0;">
             <h4><span style="font-size: 160%;">$155.50 </span> <br> per month</h4>
           </div>
           <div style="grid-row: 5 / span 2; grid-column: 1;">
             <h5>20 accounts <br> unlimited access <br> for one month</h5>           </div>
           <div style="grid-row: 7; grid-column: 1; ">
             <p style="  font-family: Gordita; border: 1px solid black; margin-left: 5%; margin-right: 5%; border-radius: 10px; background-color: #50C878; color: #333333;">40% savings</p>
           </div>
         </div>

       </a></div>
     <div style="grid-row: 1; grid-column: 5; "> </div>
  </div>
</div>

<h2 style="width: 100vw !important; text-align: center; padding-top: 0; margin-top: 0;">
  Please contact us via email to discuss yearly group plans
</h2>

</div>


<div id ="footer">
  <p>
  3050 K Street<br> Washington D.C, 20007 <br>
  </p>
  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
  </p>
  <p>
11718 Bowman Green Drive <br> Reston, VA 20190 <br>  </p>
</div>

<div style="height: 8%; width: 100%;">
</div>

<style>

html
{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
background-color: white;

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}



iframe
{
  object-fit:cover;
}

.logo:hover
{
  cursor: pointer;
}

@font-face
{
   font-family: "Gordita";
   src: url(GorditaRegular.otf);
   font-weight: normal;
}

@font-face
{
  font-family: "GorditaLightItalic";
  src: url(Gordita_Light_Italic.otf);
  font-weight: lighter;
}

@font-face
{
  font-family: "ROMAN";
  src: url(Baskervville-Regular.otf);
}

@font-face
{
  font-family: "GorditaLight";
  src: url(Gordita_Light.otf);
}

.grid-container
{
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-container-two
{
  display: grid;
  background-color: white;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.grid-container-three
{
  display: grid;
  background-color: lightgray;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

h1
{
  width: 100%;
  height: 6%;
  text-align: center;
  font-family: Gordita;
  font-weight: normal;
  color: #333333;
  padding-top: 0;
  margin-top: 0;

}

h2
{
  width: 100%;
  height: 7.5%;
  text-align: center;
  font-family: Gordita;
  font-size: 100%;
  font-weight: normal;
  color: 333333;

}

h3
{
  font-family: GorditaLightItalic;
  font-size: 1.5vw;
}


h4
{
  color: black;
  font-family: Gordita;
  border: 1px solid black;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;

}

h5
{
  font-family: Gordita;
  color: black;
  font-size: 1vw;
  border: 1px solid black;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;

}

h6
{
  font-family: Gordita;
  font-size: 100%;
  border: 1px solid black;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;
  background-color: #50C878;
  color: #333333;

}


#video-container
{
    object-fit:cover;
    background-color: red;
}

#newBar
{
  width: 100%;
  height: 100%;
  float: right;
}

.second:hover
{
  opacity: 0.8;
}


#bar1, #bar2, #bar3
{
  width: 80%;
  height: 12%;
  background-color: #fede32;
  margin-left: 10%;
  float;
  margin-top: 14%;
    border-radius: 25px;
}

#squares
{
  height: 74%;
  width: 100%;
  background-color: purple;
  bottom: 0;
  position: absolute;

}

#LargeBox
{
  background-color: white;

}

#block
{
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid black;
  font-size: 120%;
  display: inline-block;
  float: right;
}

#block:hover
{
  cursor: pointer;

}

#blocks a
{
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1vw;
  display: inline-block;
  float: right;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  opacity: 0.7;
  font-weight: bold;
  font-family: "ROMAN";
}

#blocks a:hover
{
  cursor: pointer;
  color: black;
  background-color: darkgray;

}

#blocks
{

  width: 90%;
  height: 100%;
  font-size: 140%;
  display: inline-block;
  float: right;

}

#dropdown a
{
  height: 500%;
  width: 50%;
  font-weight: bold;
  font-size: 140%;
  color: blue;
}

#dropdown a:hover
{
  cursor: pointer;
  background-color: darkgray;
}

#mid
{
  width: 95%;
  height: 80%;
  float: left;
  color: black;
  display: flex;
  background-color: none;

  align-items: center;

    font-weight: bold;


}


#mid p
{
  font-size: 200%;
  width: 18%;
  height: 100%;
  font-weight: bold;
  background-color: lightgray;

  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: bold;
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  float: left;

}

#small
{
  height: 20%;
  width: 100%;

}

#wrapper
{
  width: 5%;
  height: 100%;
  float: right;

}

#dropdown
{
  height: 140%;
  width: 200%;
  background-color: rgba(128, 0, 128, 0.6);
  float: right;
  display: none;
  color:#fede32;
}

#dropdown a
{
  height: 50%;
  width: 100%;
  font-weight: bold;
  font-size: 120%;
  color: #fede32;
}

#dropdown a:hover
{
  cursor: pointer;
  background-color: rgba(128, 0, 128, 1);
}



#wrapper:hover #dropdown
{
    display: block;
}




body
{
  height: 9px;
  /*background-image: url("FullColor.gif");*/

background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}



#box
{
  background-color: purple;
  width: 60%;
  height: 80%;
  margin:auto;
  position: relative;
}

#box: hover
{
  cursor: pointer;
}

#lefty
{
  height: 100%;
  width: 15%;
  float: left;
}

#righty
{
  height: 100%;
  width: 15%;
  float: right;
}


  #footer
  {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 8%;
   width: 100%;

   color: black;
   text-align: center;
   font-size: 64%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: darkgray;
   opacity: 0.8;

  }

  #farLeft
  {
    height: 80%;
    width: 0%;
    float: left;
    background-color: purple;
      opacity: 0.6;
  }

#farRight
{
  height: 80%;
  width: 100%;
  float: right;
  background-color: purple;
    opacity: 0.6;
    display: inline-block;
    position: relative;




}



#footer p
{

   font-weight: bold;
   width: 33%;
   color: 333333;
   font-family: "GorditaLightItalic";
}
  #topBar
  {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;


    text-align: center;



  }

  #topBuffer
  {
    width: 10%;
    height: 10%;
    background-color: lightgray;
       opacity: 0.8;
  }

  #lefter
  {
    width: 25%;
    height: 100%;
    float: left;
    background-color: lightgray;
       opacity: 0.8;
  }





  #rightBox
  {
    background-color: lightgray;
       opacity: 0.8;
    width: 75%;
    height: 100%;
    float: right;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  #buffer
  {
    width: 1%;
    height: 100%;
    background-color: #8d59fb;
    float:left;
  }


    .fa {
      padding: 10px;
      font-size: 1.5vw;
      width: 1.5vw;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: purple;
      color: #fede32;
    }

    .fa-twitter {
      background: purple;
      color: #fede32;
    }

    .fa-instagram {
      background: purple;
      color: #fede32;
    }

    .fa2 {
      padding: 10px;
      font-size: 1.5vw;
      width: 1.5vw;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa2:hover {
        opacity: 0.7;
    }

    .fa2-facebook {
      background: purple;
      color: #fede32;
    }

    .fa2-twitter {
      background: purple;
      color: #fede32;
    }

    .fa2-instagram {
      background: purple;
      color: #fede32;
    }

  img
  {
    float: left;
    width: 39vh;
    padding-top: 14.5vh;
    padding-left: -4%;
    opacity: 1;
  }


</style>



<script>

//NoLine: ls5j29hb2n
//Line: esp7nfx3i9

var cw = $('.circleBox').width();
$('.circleBox').css({'height':cw+'px'});

var fb = $('#fb').width();
$('#fb').css({'height':fb+'px'});

var tw = $('#tw').width();
$('#tw').css({'height':tw+'px'});

var ig = $('#ig').width();
$('#ig').css({'height':ig+'px'});

if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
{
 //window.location.href = "http://www.LatinLocator.com/UnderConstruction.html";
}

</script>

<style>
  input[type=text], input[type=password] {
    width: 100%;
    font-size: 100%;
    padding-top: 15px;
    padding-bottom: 15px;

    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  </style>
  <body>


  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="https://latinlocator.com:8443/example" method="post">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
                <br>
        <input type="text" placeholder="Enter Email" name="fname" required>

        <input id='amount' type='hidden' name='amount' value='placeholder'/>

        <label for="psw"><b>Password</b></label>
                <br>
        <input type="password" placeholder="Enter Password" name="lname" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <br>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>

  <script>
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  function pp()
  {
    document.getElementById('id01').style.display='block';
    document.getElementById("amount").value = 1295;
  }

  function gp()
  {
    document.getElementById('id01').style.display='block';
    document.getElementById("amount").value = 9325;
  }

  function dp()
  {
    document.getElementById('id01').style.display='block';
    document.getElementById("amount").value = 15550;
}

  </script>

  </body>

</body>

</html>
